<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="6dp">

    <ImageView
        android:id="@+id/image_view_bucket_list_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/placestogo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_view_bucket_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            tools:text="Places to go"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/text_view_bucket_list_description"
            android:layout_below="@id/text_view_bucket_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            tools:text="This will be the description."
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>